<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DHelperModelStoreContainer" CdmEntityContainer="DHelperEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DHelperModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>